<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>needit</title>
    <link rel="stylesheet" href="./style.css"/>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>
<body>
    <div id="hamburger">
<input class="burger-check" type="checkbox" id="burger-check" />
        <label class="burger-icon" for="burger-check">
            <span class="burger-sticks"></span>
        </label>
        <div class="menu" style="width: 400px">
            <div id="divider" class="menuChild" style="height: 100%">
                
            </div>
            <div class="menuChild" style="width: 398px; padding-top: 10px;">
                <ul >
                    <p>
                        needit.
                    </p>
                    <li><a href="index.html"><span style="font-family: Poppins; color:rgb(202, 202, 202)">who we are</span></a></li>
                    <li><a href="teams.html">만드는 사람들</a></li>
                    <div id="horizontalDivider"></div>
                    
                    <!-- <p>
                        workshop
                    </p>
                    <li><a href="workshop.html">워크샵</a></li>
                    <div id="horizontalDivider"></div> -->

                    <p>
                        knowit.
                    </p>
                    <li><a href="productIntro.html">제품 소개</a></li>
                    <li><a href="sungnyemun.html">숭례문</a></li>
                    <li><a href="doknipmun.html">독립문</a></li>
                    <li><a href="dabotap.html">다보탑</a></li>
                    <li><a href="seokgatap.html">석가탑</a></li>

                    <div id="horizontalDivider"></div>

                    <p>
                        contact
                    </p>
                    <li><a href="/bootstrap-3-contact-form/formpage.html">제품 문의</a></li>
                    <li><a href="client.html">함께한 사람들</a></li>

                    
                  </ul>
            </div>
            

        </div>
    </div>
    
      
    <div class="row" >

        

        <div class="col-sm-4" id=navWrapper>
            <div id="nav">
                <ul>
                    <p>
                        needit.
                    </p>
                    <li><a href="index.html"><span style="font-family: Poppins; color:rgb(202, 202, 202)">who we are</span></a></li>
                    <li><a href="teams.html">만드는 사람들</a></li>
                    <div id="horizontalDivider"></div>
                    
                    <!-- <p>
                        workshop
                    </p>
                    <li><a href="workshop.html">워크샵</a></li>
                    <div id="horizontalDivider"></div> -->

                    <p>
                        knowit.
                    </p>
                    <li><a href="productIntro.html">제품 소개</a></li>
                    <li><a href="sungnyemun.html">숭례문</a></li>
                    <li><a href="doknipmun.html">독립문</a></li>
                    <li><a href="dabotap.html">다보탑</a></li>
                    <li><a href="seokgatap.html">석가탑</a></li>

                    <div id="horizontalDivider"></div>

                    <p>
                        contact
                    </p>
                    <li><a href="/bootstrap-3-contact-form/formpage.html">제품 문의</a></li>
                    <li><a href="client.html">함께한 사람들</a></li>

                    
                  </ul>

            </div>
            <div id="divider" class="navDivider">
                
            </div>
            
        </div>
        <div class="col-sm-8" id=contentsWrapper>
            <p id=title>
                who we are
            </p>
            <div id="textWrapper">

                <p id="largerText" class="sentence1">
                    <span id="largerTextEng">needit.</span>은<br>해결이 필요한 문제를<br>올바르게<br>정의합니다.
                </p>
                <!-- <p id="largerText" class="sentence2">
                    <span id="largerTextEng">needit.</span>은<br>많은 사람들이 집중하지 않지만<br>꼭 필요한 문제에<br>집중합니다.
                </p> -->
            </div>
            <!-- <div id=tempt> -->

            
            <div style="margin-top: 700px;"id="horizontalDivider"></div>
            <p id=title>
                <span id="titleEng">needit.</span>의 첫 번째 고민
            </p>
            <div id="textWrapper">

                <p id="largeText">
                    알아야 하니까, <span id="largeTextEng">knowit.</span>
                </p>
            </div>
            
            <div class="text-center" style="padding:5em;">
                <img src="img/museum.png" class="img-fluid"alt="museum">
            </div>
            
            </div>
            <p id="smallText" style = "text-align: center; margin-bottom: 400px;">영화관, 미술관, 박물관 등 우리는 문화를 통해 세상을 다채롭게 경험할 수 있습니다.</p>

            <p id="smallText" style = "text-align: center; margin-bottom: 100px;">이런 문화 접근성이 누구에게나 열려 있을까요?</p>

            <div style="background-color: black;">
                <div class="text-center" style="padding:5em;">
                    <img src="img/braille.png" class="img-fluid"alt="braille">
                </div>

                <div class="text-center" style="padding:5em;">
                    <img src="img/braille_child.png" class="img-fluid"alt="braille">
                </div>

                <div class="text-center" style="padding:5em;">
                    <img src="img/dog.png" class="img-fluid"alt="braille">
                </div>

                <p id="smallText" style = "text-align: center; color: white; margin-bottom: 600px;" >어떻게 하면 시각장애인들이 <br>
                문화재를 쉽게 경험할 수 있을까요?</p>
                <div id="textWrapper">
                    <p id="largeText" style="color: white;  margin:0px" >
                        우리는<br>청각, 촉각 상호작용형 문화재 경험 교구 <br>knowit.으로 답합니다.
                    </p>
                </div>
                    <p style="text-align:right; margin-bottom: 200px;">
                        <img src="img/main_fin.png" class="img-fluid" alt="product_image">
                    </p>
                        
                    

                    
                        <p id="smallText" style="color: white; text-align: center; margin:0px; padding: 40px; font-size: 12px">헤리터치(heritouch) | 사업자 등록번호 : 752-16-01154 | 대표 : 김관동 | 대전광역시 유성구 농대로 3, 지하 1층 | contact@heritouch.co</p>
                        
                    
                
                
                
                
                

                
                

            </div>


            




        </div>


        
    </div>
    
        
</body>
</html>